<html>
<head>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #D3D3D3;
}

.active {
  background-color: #778899;
 }
 header {
 text-align:center;
 background-color:#A9A9A9;
 }
 section {
 background-color:#B0C4DE;
 }
 footer {
 text-align:center;
 background-color:#A9A9A9;
 }
 </style>
</head>
<body>
<header>
<h1> Pemrograman WEB </h1>
 <ul>
  <li> <a href="index.html"> Home </a> </li>
  <li> <a href="daftar.html"> Daftar </a> </li>
  <li> <a a class="active" href="tabelrekap.html"> Presensi </a> </li>
  <li> <a href="login.html"> Login </a> </li>
  <li> <a href="#"> Kontak </a> </li>
 </ul>
</header>
<section>
 <table border="1">
 <h2> Rekap Kehadiran </h2>
  <tr bgcolor="#87CEFA">
   <th rowspan="2"> NO </th>
   <th rowspan="2" width="200px"> NAMA </th>
   <th rowspan="2" width="100px"> JK </th>
   <th rowspan="2" width="100px"> KELAS </th>
   <th colspan="4" width="100px"> SEPTEMBER </th>
  </tr>
  <tr bgcolor="#87CEFA"> 
   <td> 1 </td>
   <td> 2 </td>
   <td> 3 </td>
   <td> 4 </td>
  </tr>
  <tr> 
   <td> 1 </td>
   <td> ANDI </td>
   <td> Laki-laki </td>
   <td> XII RPL 1 </td> 
   <td> H </td>
   <td> S </td>
   <td> H </td>
   <td> H </td>
  </tr>
  <tr> 
   <td> 1 </td>
   <td> BUDI </td>
   <td> Laki-laki </td>
   <td> XII RPL 1 </td>
   <td> H </td>
   <td> S </td>
   <td> H </td>
   <td> H </td>
  </tr>
  </table>
  </section>
  <footer>
  <p> Created by Dimas Rosyidi </p>
  <p> XII RPL 1 </p>
 </footer>
</body>
</html>